# RA-Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kr/co/tmax/rabackend/: RaBackendApplication.java
src/main/java/kr/co/tmax/rabackend/common/: CommonResponse.java
src/main/java/kr/co/tmax/rabackend/config/: AppConfig.java  AppProperties.java  MongoConfig.java  MongoMapKeyDotReplacementConfiguration.java  MongoReactiveConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java  UserConfig.java  WebMvcConfig.java
src/main/java/kr/co/tmax/rabackend/config/common/: CommonResponse.java  PageResponseDate.java
src/main/java/kr/co/tmax/rabackend/domain/: Role.java  User.java
src/main/java/kr/co/tmax/rabackend/domain/asset/: Asset.java  AssetCommand.java  AssetReader.java  AssetService.java
src/main/java/kr/co/tmax/rabackend/domain/simulation/: Simulation.java  SimulationCommand.java  SimulationRead.java  SimulationReader.java  SimulationService.java  SimulationStore.java
src/main/java/kr/co/tmax/rabackend/domain/srategy/: Strategy.java
src/main/java/kr/co/tmax/rabackend/domain/strategy/: Strategy.java  StrategyRank.java  StrategyReader.java  StrategyService.java  StrategyStore.java
src/main/java/kr/co/tmax/rabackend/domain/trading/: Portfolio.java  PortfolioCommand.java  PortfolioReader.java  PortfolioResult.java  PortfolioResultReader.java  PortfolioResultStore.java  PortfolioService.java  PortfolioStore.java
src/main/java/kr/co/tmax/rabackend/domain/user/: Role.java  User.java
src/main/java/kr/co/tmax/rabackend/exception/: BadRequestException.java  ControllerAdvice.java  ExternalException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/kr/co/tmax/rabackend/infrastructure/asset/: AssetReaderImpl.java  AssetRepository.java
src/main/java/kr/co/tmax/rabackend/infrastructure/simulation/: SimulationReadImpl.java  SimulationReaderImpl.java  SimulationRepository.java  SimulationStoreImpl.java
src/main/java/kr/co/tmax/rabackend/infrastructure/strategy/: StrategyReaderImpl.java  StrategyRepository.java  StrategyStoreImpl.java
src/main/java/kr/co/tmax/rabackend/infrastructure/trading/: PortfolioReaderImpl.java  PortfolioRepository.java  PortfolioResultReaderImpl.java  PortfolioResultRepository.java  PortfolioResultStoreImpl.java  PortfolioStoreImpl.java
src/main/java/kr/co/tmax/rabackend/infrastructure/user/: UserRepository.java
src/main/java/kr/co/tmax/rabackend/interfaces/: IndexController.java
src/main/java/kr/co/tmax/rabackend/interfaces/alert/: AlertService.java  SlackChannel.java  SlackScheduler.java
src/main/java/kr/co/tmax/rabackend/interfaces/asset/: AssetController.java  AssetDto.java
src/main/java/kr/co/tmax/rabackend/interfaces/info/: InfoController.java  InfoDto.java
src/main/java/kr/co/tmax/rabackend/interfaces/simulation/: SimulationController.java  SimulationDto.java  SimulationRegisterRequestValidator.java
src/main/java/kr/co/tmax/rabackend/interfaces/strategy/: CompleteStrategyRequestValidator.java  StrategyController.java
src/main/java/kr/co/tmax/rabackend/interfaces/trading/: TradingController.java  TradingDto.java  TradingDtoWithEngine.java
src/main/java/kr/co/tmax/rabackend/interfaces/validation/: SimulationRegisterRequestValidator.java  ValidationResult.java
src/main/java/kr/co/tmax/rabackend/repository/: UserRepository.java
src/main/java/kr/co/tmax/rabackend/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/kr/co/tmax/rabackend/security/oauth2/: AuthProvider.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/kr/co/tmax/rabackend/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/kr/co/tmax/rabackend/util/: CookieUtils.java
src/main/resources/: application.yml  errors.properties
src/main/resources/templates/: index.html  joinForm.html  loginForm.html
src/test/java/kr/co/tmax/rabackend/: RaBackendApplicationTests.java
src/test/java/kr/co/tmax/rabackend/domain/asset/: AssetCommandTest.java  AssetServiceTest.java
src/test/java/kr/co/tmax/rabackend/domain/simulation/: SimulationServiceTest.java  SimulationTest.java
src/test/java/kr/co/tmax/rabackend/domain/strategy/: StrategyServiceTest.java  StrategyTest.java
src/test/java/kr/co/tmax/rabackend/infrastructure/asset/: AssetReaderImplTest.java
src/test/java/kr/co/tmax/rabackend/infrastructure/simulation/: SimulationReaderImplTest.java  SimulationStoreImplTest.java
src/test/java/kr/co/tmax/rabackend/infrastructure/strategy/: StrategyReaderImplTest.java  StrategyStoreImplTest.java  test.java
src/test/java/kr/co/tmax/rabackend/infrastructure/user/: UserRepositoryTest.java
src/test/java/kr/co/tmax/rabackend/interfaces/asset/: AssetControllerTest.java
src/test/java/kr/co/tmax/rabackend/interfaces/simulation/: SimulationControllerTest.java  SimulationRegisterRequestValidatorTest.java
src/test/java/kr/co/tmax/rabackend/interfaces/strategy/: StrategyControllerTest.java
src/test/java/kr/co/tmax/rabackend/simulation/: SimulationTests.java
src/test/resources/: application.yml
